.chat_container {
    background: #070028;
    width: 90vw;
    height: 90vh;
    overflow: hidden;
    margin: auto;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    position: relative;
}

.contacts_container {
    position: relative;
    background: #140152;
}

.contact-section {
    position: relative;
}

.brand {
    display: flex;
    gap: 1rem;
    align-items: center;
    color: white;

}

.brand>img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.currentuser {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    color: rgb(255, 255, 255);
    align-items: center;
    gap: 2px;
    top: 50vh;
    padding: 5px;
    background: #1003ff;
}

.avatar {
    width: fit-content;
    height: fit-content;
}

.avatar>img {
    width: 80px;
}

.contact {
    width: 98%;
    display: flex;
    align-items: center;
    height: fit-content;
    padding: 3px;
    background: #dfdfdf;

}
.currentuser > button :hover{
background-color: #001b88;
}
.contacts {
    min-height: 57vh;
    height: 57vh;
    background: #001b88;
    display: flex;
    flex-direction: column;
    gap: 1%;
    padding: 3%;
    overflow: scroll;
    overflow-x: hidden;
    z-index: 1;
}

.chat-box {
    height: 100vh;
}

.chatbox-head {
    display: flex;
    color: white;
    font-size: 1.4rem;
    align-items: center;

}

.chat-avatar {
    width: 50px;

    padding: 1rem;

}

.chat-msg {
    height: 58%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
}
.message{
    display: flex;
    align-items: center;

}
.content{
    max-width: 40%;
    overflow-wrap: break-word;
    padding: 0.1rem 0.7rem;
    font-size: 0.8rem;
    color: #dfdfdf;
}
.sended{
    justify-content: flex-end;

}
.sended > .content{
    background-color: #1003ff;
    border-radius: 2.4rem;
}
.received{
    justify-content: flex-start;

}
.received > .content{
    background-color: #b6b4b4;
    border-radius: 2.4rem;
}
.inp-container {
    display: grid;
    grid-template-columns: 6% 94%;
    padding: 2rem;
    margin: 0 1% 0 1%;
    align-content: center;
}

.chatbox-inp {
    display: grid;
    grid-template-columns: 90% 10%;
    width: 100%;
    background-color: #01166c;
    border-radius: 2rem;
    height: 3vh;
    padding-top: 0.4rem;
}

.inp {
    position: relative;
    background-color: transparent;
    border: transparent;
    width: 80%;

}

.inp:focus {
    border-radius: 2rem;
    
    border: 1px solid #01166c;
    
}

.btn {
    display: flex;
    position: relative;
    left: -10px;
    width: 40%;
    height: 40%;
    margin-bottom: 4rem;
    

}

.btn>button {
    height: 100%;
    padding: 2px;
    width: 100%;
    display: flex;
    justify-content: center;
    
}
.emojibox{
    position: absolute;
    top: 200px;
    box-shadow:  0px 5px 10px #6098fc;
    border-radius: 1rem;
}
::-webkit-scrollbar{
    background-color: transparent;
    

}